<!DOCTYPE html>
<html>
<head>
    <title>Website</title>
    <style>
	*{
    margin:0;
    padding:0;
}
body{
    width:100%;
    background-image:linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url('/static/background.png');
    background-position: center;
    background-size: cover;
    height: 100vh;
    margin:0;
    padding:0;
    background-size: 1600px 895px;
    background-repeat: no-repeat;
    overflow: hidden;
}
.navbar{
    width:1200px;
    height:75px;
    margin:auto;
}
.menu{
    width:600px;
    float:right;
    height:70px;
}
ul{
    float:right;
    display:flex;
    justify-content: center;
    align-items:center
}
ul li{
    list-style: none;
    margin-left:40px;
    margin-top: 27px;
    font-size: 16px;
}
ul li a{
    text-decoration: none;
    color:#fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s easae-in-out;
}
ul li a:hover{
    color:#ff7200;
}

    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="menu">
                <ul>
                    <li><a href="{{ url_for('index') }}">HOME</a></li>
                    <li><a href="{{ url_for('aboutus') }}">ABOUT</a></li>
                    <li><a href="{{ url_for('signup') }}">SIGN UP</a></li>
                    <li><a href="{{ url_for('login') }}">LOGIN</a></li>
                </ul>
            </div>
            
        </div>
        
    </div>
</body>
</html>



